# ets-archetype-testng

./: .gitignore  README.md  changelog.html  index.html  pom.xml
jenkinsfiles/release/: Jenkinsfile
src/main/resources/archetype-resources/: README.adoc  README.md  pom.xml
src/main/resources/archetype-resources/jenkinsfiles/release/: Jenkinsfile
src/main/resources/archetype-resources/src/docker/: Dockerfile
src/main/resources/archetype-resources/src/main/config/: logging.properties  test-run-props.xml
src/main/resources/archetype-resources/src/main/config/teamengine/: config.xml
src/main/resources/archetype-resources/src/main/java/: CommandLineArguments.java  CommonFixture.java  ETSAssert.java  ErrorMessage.java  ErrorMessageKeys.java  Namespaces.java  ReusableEntityFilter.java  SuiteAttribute.java  SuiteFixtureListener.java  SuitePreconditions.java  TestFailureListener.java  TestNGController.java  TestRunArg.java  TestRunArguments.java  TestRunListener.java  package-info.java
src/main/resources/archetype-resources/src/main/java/level1/: Capability1Tests.java  SuitePreconditions.java  package-info.java
src/main/resources/archetype-resources/src/main/java/level2/: Capability2Tests.java  package-info.java
src/main/resources/archetype-resources/src/main/java/util/: ClientUtils.java  NamespaceBindings.java  TestSuiteLogger.java  URIUtils.java  ValidationUtils.java  XMLUtils.java  package-info.java
src/main/resources/archetype-resources/src/main/javadoc/: overview.html
src/main/resources/archetype-resources/src/main/resources/org/opengis/cite/__ets-code__/: testng.xml
src/main/resources/archetype-resources/src/main/scripts/ctl/: __ets-code__-suite.ctl
src/main/resources/archetype-resources/src/main/scripts/jmeter/: __ets-code__.jmx
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/site/asciidoc/: how-to-run-the-tests.adoc  index.adoc
src/main/resources/archetype-resources/src/site/markdown/: changelog.md  index.md
src/main/resources/archetype-resources/src/site/xhtml/: changelog.xhtml.vm  index.xhtml.vm
src/main/resources/archetype-resources/src/test/java/: VerifyETSAssert.java  VerifySuiteFixtureListener.java  VerifyTestNGController.java
src/main/resources/archetype-resources/src/test/java/level1/: VerifyCapability1Tests.java
src/main/resources/archetype-resources/src/test/java/util/: VerifyURIUtils.java  VerifyValidationUtils.java  VerifyXMLUtils.java
src/site/: site.xml
src/site/markdown/: changelog.md  index.md  index.md.vm
